<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c336db397804b5a85a402694d618ff0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EquipmentManagerModel.Equipment" Width="1.5" PointX="5.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.EquipmentItem" Width="1.5" PointX="8.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Installation" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.ItemCategory" Width="1.5" PointX="13.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Item" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Manufacturer" Width="1.5" PointX="13.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Order" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.PartNumber" Width="1.5" PointX="13.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Site" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Supplier" Width="1.5" PointX="10.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.UnitsOfMeasure" Width="1.5" PointX="13.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Installations_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Installations_Site" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Items_ItemCategories" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Items_Items" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Items_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Items_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagerModel.FK_PartNumbers_Items" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentItems_Items1" />
        <EntityTypeShape EntityType="EquipmentManagerModel.InstallationEquipmentItem" Width="1.5" PointX="8.375" PointY="6.125" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentItems_EquipmentItems" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentItems_Installations" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Orders_InstallationEquipmentItems" />
        <EntityTypeShape EntityType="EquipmentManagerModel.EquipmentLabour" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentLabour_Equipment" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentLabour_Suppliers" />
        <EntityTypeShape EntityType="EquipmentManagerModel.InstallationEquipmentLabour" Width="1.5" PointX="3.375" PointY="5.125" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentLabour_EquipmentLabour" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentLabour_Installations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>