<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c336db397804b5a85a402694d618ff0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EquipmentManagerModel.Manufacturer" Width="1.5" PointX="5.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.PartNumber" Width="1.5" PointX="5.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Supplier" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.UnitsOfMeasure" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentManagerModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Equipment" Width="1.5" PointX="17.125" PointY="3.625" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Tag" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Installation" Width="1.5" PointX="17.25" PointY="6.5" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Site" Width="1.5" PointX="17.25" PointY="9.625" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Installations_Equipment" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Installations_Site" />
        <EntityTypeShape EntityType="EquipmentManagerModel.EquipmentLabour" Width="2" PointX="10.625" PointY="0.625" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentLabour_Suppliers" />
        <EntityTypeShape EntityType="EquipmentManagerModel.PartCategory" Width="1.5" PointX="5.125" PointY="3" />
        <EntityTypeShape EntityType="EquipmentManagerModel.Part" Width="1.5" PointX="7.625" PointY="4.25" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Parts_Manufacturers" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Parts_PartCategories" />
        <AssociationConnector Association="EquipmentManagerModel.FK_PartNumbers_Parts" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Parts_Parts" />
        <AssociationConnector Association="EquipmentManagerModel.FK_Parts_Suppliers" />
        <EntityTypeShape EntityType="EquipmentManagerModel.InstallationEquipmentLabour" Width="1.5" PointX="12.125" PointY="9" />
        <EntityTypeShape EntityType="EquipmentManagerModel.InstallationEquipmentModule" Width="2.125" PointX="14.25" PointY="7.25" />
        <EntityTypeShape EntityType="EquipmentManagerModel.InstallationEquipmentPart" Width="1.5" PointX="9.875" PointY="8.5" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentLabour_EquipmentLabour" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentLabour_InstallationEquipmentModules" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentModules_Installations" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentParts_InstallationEquipmentModules" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentModules_InstallationEquipmentModules" />
        <EntityTypeShape EntityType="EquipmentManagerModel.EquipmentPart" Width="2.125" PointX="10.25" PointY="4.375" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentParts_Part" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentParts_EquipmentParts" />
        <EntityTypeShape EntityType="EquipmentManagerModel.EquipmentModule" Width="1.875" PointX="14.25" PointY="2.5" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentModule_Equipment" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentLabour_EquipmentModule" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentModule_EquipmentModule" />
        <AssociationConnector Association="EquipmentManagerModel.FK_EquipmentParts_EquipmentModule" />
        <AssociationConnector Association="EquipmentManagerModel.FK_InstallationEquipmentModules_EquipmentModule" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>